Algoritmo "1/1 Sucessor"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : Solicitar um valor e exibir como resposta o número sucessor.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um numero: ")
Leia(numero1)
sucessor<-numero1+1
Escreval("O número sucessor é: ", sucessor)


Fimalgoritmo