Algoritmo "10-1 Quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita as dimensões de um quadrado e exibe o resultado de sua área.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
lado:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite o valor dos lados do quadrado: ")
leia(lado)

area<-lado^2
Escreval("A área do quadrado é: ", area)


Fimalgoritmo