Algoritmo "12-1 Raio"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar as dimensões de um círculo e exibir sua área total.
// Autor(a)    : Leticia Koeskes
// Data atual  : 01/09/2022

Var
// Seção de Declarações das variáveis
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite o raio: ")
leia(raio)

area<- pi*raio^2
Escreval("A área do círculo é: ", area)


Fimalgoritmo