Algoritmo "2-1 Antecessor"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : Solicitar um valor e exibir como resposta o número antecessor.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um numero: ")
Leia(numero1)

antecessor<-numero1-1
Escreval("O número antecessor é: ", antecessor)


Fimalgoritmo