Algoritmo "3-1 Soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir a soma dos resultados.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número: ")
leia(numero1)
escreval("Digite outro número: ")
leia(numero2)

soma<- numero1+numero2
escreval("O resultado é: ", soma)



Fimalgoritmo