Algoritmo "4-1 Subtração"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : Solicitar dois números e exibir como resposta a subtração deles.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
subtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um numero: ")
Leia(numero1)
Escreval("Digite outro numero: ")
Leia(numero2)

subtracao<-numero1-numero2
Escreval("A subtração dos valores é: ",subtracao)


Fimalgoritmo