Algoritmo "5-1 Multiplicação"
// Disciplina  : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : Realizar a multiplicação de dois números e exibir o resultado.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um número: ")
Leia(numero1)
Escreval("Digite outro número: ")
Leia(numero2)

multiplicacao<-numero1*numero2
Escreval("A multiplicação dos valores é: ", multiplicacao)


Fimalgoritmo