Algoritmo "6-1 Divisão"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Realizar a divisão de dois números e exibir o resultado.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022

Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um número: ")
Leia(numero1)
Escreval("Digite outro número: ")
Leia(numero2)

divisao<-numero1/numero2
Escreval("A divisão dos valores é: ", divisao)


Fimalgoritmo