Algoritmo "7-1 Retângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar a base e altura do retângulo e exibir na tela sua área total.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
b:real
h:real
a:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Insira a altura do retângulo: ")
leia(h)
Escreval("Indique a base do retângulo: ")
leia(b)
a<-b*h
escreval("A área do retângulo é: ", a)


Fimalgoritmo