Algoritmo "8-1 Triângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar a base e altura do triângulo e exibir na tela a área total.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
B:real
H:real
A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Insira a base do triângulo: ")
leia(H)
Escreval("Indique a altura do triângulo: ")
leia(B)

A<-(B*H)/2
escreval("A área do triângulo é: ", A)


Fimalgoritmo