Algoritmo "9-1 Losango"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar a diagonal maior e diagonal menor de um losango e exibir sua área.
// Autor(a)    : Leticia Koeskes
// Data atual  : 31/08/2022

Var
// Seção de Declarações das variáveis
dma:inteiro
dme:inteiro
result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite o valor da diagonal maior: ")
leia(dma)

Escreval("Digite o valor da diagonal menor: ")
leia(dme)

result<-dma*dme/2
Escreval("A área do losango é: ", result)


Fimalgoritmo